:root{
	--primary: #1073BA;
	--secundary: #00DA55;
	--gray: #3B3B3B;
	--white: #FFFFFF;
	--black: #1F1E1E;
	--lightGray: #E1E1E1;
	
	--separation: 5rem;
	
	--principalFont: 'Roboto', san-serif;
	--secundaryFont: 'Lato', san-serif;
}

html{
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *after{
	box-sizing: inherit;
}

body{
	font-family: var(--principalFont);
	font-size: 1.6rem;
	line-height: 1.5;
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

h1, h2, h3{
	font-weight: 900;
	font-family: var(--secundaryFont);
	margin: calc( var(--separation) / 2) 0;
}

h1{
	font-size: 4.4rem;
}

h1{
	font-size: 3.6rem;
}

h3{
	font-size: 2.8rem;
}

img{
	max-width: 100%;
	display: block;
	height: auto;
}

/** utitlities **/
.text-center{
	text-align: center;
}

/** gradients **/
.gradient-green{
	color: transparent;
	background: linear-gradient(to right, var( --primary ) 0%, var( --secundary ) 100%);
	-webkit-background-clip: text;
	background-clip: text;
}

/** header **/
.header{
	background-color: var(--black);
	padding: calc( var(--separation) * 3) 0;
	color: var(--white);
}

@media (min-width: 768px) {
  .header-container {
    display: grid;
	grid-template-columns: repeat(2,1fr);
  }
}

.text-header{
	text-align: center;
	padding-top: var(--separation);
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
  }
}

.text-header p{
	margin: 0;
}

.tagline-product{
	font-size: 3rem;
	font-weight: 900;
}

.product-name{
	font-size: 6rem;
	margin: 0;
}

@media (min-width: 768px) {
  .product-name {
    font-size: 10rem;
	margin: 0;
	line-height: 1;
  }
}

.product-price span{
	font-size: 6rem;
	font-weight: 900;
}

/** icons **/
.icons{
	padding: var( --separation ) 0;
}

@media (min-width: 1600px) {
  .icons {
	display: flex;
	gap: 2rem;
	justify-content: center;
  }
}

.icon{
	text-align: center;
	margin-bottom: calc( var( --separation ) / 2 );
}

.icon p{
	text-align: justify;
}

.icon:last-of-type{
	margin: 0;
}

@media (min-width: 1600px) {
  .icon{ 
	margin: 0;
	max-width: 33.3%;
  }
}

.icon img{
	width:5rem;
	margin: 0 auto;
}

.icon h3{
	color: var( --primary );
	text-transform: uppercase;
	margin-top: calc( var( --separation ) / 2);
}

/** about TechPRO **/
.about-tech{
	background-image: linear-gradient( to bottom, transparent 50%, var(--primary) 0% ), url(../img/image-woman.jpg);
	background-position: right;
	background-repeat: repeat, no-repeat;
	background-size: 100%, 110rem;
}

@media (min-width: 1600px) {
  .about-tech{ 
	background-image: linear-gradient( to left, transparent 50%, var(--primary) 0% ), url(../img/image-woman.jpg);
	background-repeat: repeat, no-repeat;
  }
}

@media (min-width: 1600px) {
  .about-tech{ 
	background-size: 100%, 210rem;
  }
}

.about-tech-grid{
	display: grid;
	grid-template-rows: repeat(2, 40rem);
	row-gap: var( --separation );
}

@media (min-width: 1600px) {
  .about-tech-grid{ 
	grid-template-rows: unset;
	row-gap: unset;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 4rem;
	padding: calc( var( --separation ) * 2);
  }
}


.text-about-tech{
	grid-row: 2 / 3;
	color: var( --white );
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-bottom: var( --separation );
}

@media (min-width: 1600px) {
  .text-about-tech{ 
	padding-bottom: 0;
  }
}

.text-about-tech h2{
	font-size 4rem;
}

.text-about-tech p{
	font-size 2rem;
	line-height: 2;
	text-align: justify;
}

/** models **/
.models{
	padding: var( --separation ) 0;
}

.header-models{
	font-size: 6rem;
	margin-bottom: var( --separation );
}

.all-models{
	display: flex;
	flex-direction: column-reverse;
}

.model{
	background-color: var( --lightGray );
	margin-bottom: 2rem;
	padding-left: 4rem;
	color: var( --primary );
	border-radius: 2rem;
	min-height: 20rem;
	background-repeat: no-repeat;
	background-position: 90% center;
	background-size: 15rem;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition-property: transform, background-size;
	transition-duration: 300ms;
}

.model:hover{
	transform: scale(1.1);
	background-size: 30rem;
}

@media (min-width: 992px) {
  .model{ 
	margin-bottom: 0;
  }
}

.model h3{
	font-size: 2.4rem;
}

.model .price{
	font-size: 4rem;
	font-weight: 900;
	line-height: 0;
}

.model:first-of-type{
	margin-bottom: 0;
}

.model-gold{
	background-color: var( --primary );
	color: var( --white );
	background-image: url(../img/model-z.svg);
}

@media (min-width: 992px) {
  .model-gold{ 
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	background-size: 25rem;
  }
  .model-gold h3{ 
	font-size: 4rem;
  }
}

.model-silver{
	background-image: url(../img/model-y.svg);
}

.model-bronze{
	background-image: url(../img/model-x.svg);	
}

.model-gold .price{
	font-size: 6rem;
}

@media (min-width: 992px) {
  .all-models{ 
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 20rem);
	gap: 4rem;
	background-size: 100%, 70rem;
  }
}

/** news letters **/
.news-letter{
	background-image: linear-gradient( to bottom, transparent 50%, var(--white) 0% ), url(../img/newsletter.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .news-letter{ 
	background-image: linear-gradient( to right, transparent 50%, var(--white) 0% ), url(../img/newsletter.jpg);
	background-position: center, -21rem 0rem;
	background-size: 100%, 100rem;
  }
}

@media (min-width: 2200px) {
  .news-letter{ 
	background-size: 100%, 200rem;
	background-position: center, 0%, -30rem;
  }
}

.container-newsletter{
	display:grid;
	grid-template-rows: repeat(2, 30rem);
	gap: var( --separation );
}

@media (min-width: 768px) {
  .container-newsletter{ 
	grid-template-rows: uset;
	grid-template-columns: repeat(2, 1fr);
  }
}

.text-newsletter{
	grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .text-newsletter{ 
	grid-column: 2 / 3;
  }
}


.suscribe-news input[type="text"]{
	width: 96%;
	padding: 1rem;
}

.suscribe-news input[type="submit"]{
	width: 100%;
	padding: 2rem;
	background-color: var( --primary );
	text-transform: uppercase;
	text-size: 2rem;
	font-weight:900;
	color: var( --white );
	border: none;
}

.footer p{
	text-align: center;
	font-family: var( --secundary );
	text-transform: uppercase;
	font-size: 2rem;
	color: var( --primary );
	padding: 2rem 0;
}